# LCMAppCoreReactVersion

./: LCMAppCore.sln  README.md
LCMAppCore/: LCMAppCore.csproj  Program.cs  Startup.cs  appsettings.json
LCMAppCore/Controllers/: AccountController.cs  HomeController.cs  LCMController.cs  ManageController.cs
LCMAppCore/Controllers/Api/: ValuesController.cs
LCMAppCore/Data/: ApplicationDbContext.cs
LCMAppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190616073730_AddedModels.Designer.cs  20190616073730_AddedModels.cs  20190616074114_PopulateAlgorithmType.Designer.cs  20190616074114_PopulateAlgorithmType.cs  ApplicationDbContextModelSnapshot.cs
LCMAppCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LCMAppCore/Mobile/: App.js  app.json  package-lock.json  package.json
LCMAppCore/Models/: AlgorithmType.cs  ApplicationUser.cs  ErrorViewModel.cs  History.cs
LCMAppCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LCMAppCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LCMAppCore/Properties/: launchSettings.json
LCMAppCore/Services/: EmailSender.cs  IEmailSender.cs
LCMAppCore/ViewModels/: LCMViewModel.cs
LCMAppCore/Views/: _ViewImports.cshtml
LCMAppCore/Views/LCM/: Index.cshtml
(+6 files in other folders)
